<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

<body>

<br>
<br>
<br>
<br>
<br>
<br>

 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html" class="active">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>

        
        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
			<iframe src="https://player.vimeo.com/video/485317465" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Disposable Home</h2>
        <h4>Sally Xie</h4>
    	<h5>Video and Photo, 2020, 2:23 RT</h5>
    	

<p>Fashion Forward by Sally Xie is an animated work of art that is meant as an inspiration and a warning to everyone viewing it. The inspirational parts of the work are the video clips that show what can be done with materials that we consider waste currently. It demonstrates various pieces of furniture that are aesthetic and practical while still being eco friendly because they are made of recycled materials. By showing the audience that just because something is made from recycled materials it can still be beautiful and fit into a modern home, it will inspire people to build upon these concepts and create recycled furniture and tools that are on par with or even transcend what exists now. Xie’s warning comes from the opposite direction. The second part of the exhibition is a photo series showing Xie’s own attempts at recreating practical pieces of a home from recycled cardboard. While possibly functional the pieces don’t fulfill their capacities the same way the original items do. This is meant to show that if we don’t learn to reuse our waste, then we might suddenly wake up and find that we are out of the materials which we traditionally use. Then we will have to make do with what we have and that may not be enough to live life the way we are used to.

<br>
<br>
<br>
<br>


</p>

</div>

<center>
<br>
<br>
<div class="responsive">
  <div class="gallery">
      <img src="cardboard/bag.jpg" alt="" width="800" height="400">
  
      <img src="cardboard/table.jpg" alt="" width="800" height="400">
  
      <img src="cardboard/stool.jpg" alt="" width="800" height="400">

      <img src="cardboard/bed.jpg" alt="" width="800" height="400">
 
      <img src="cardboard/dress.jpg" alt="" width="800" height="400">
  </div>
</div>

</body></html>