<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">

</head>
<br>
<br>
<br>
<br>
<br>
<body>
  <!--
Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>

    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="other.html" class="active">
            <li>The Other Place</li>
          </a>
          <a href="spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>

  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>

        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
        <iframe title="vimeo-player" src="" width="640" height="360" frameborder="0" allowfullscreen></iframe>
			
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Liberating the Human Inside</h2>
        <h4>Isaac Wei</h4>
    	<h5>Video, 2020, 0:00 RT</h5>

<p>Liberating the Human Inside is a 3D video game created by Isaac Wei to illustrate the utopic idea that one day humans may be able to transcend their physical forms and become limitless in the digital world. In Wei’s three-dimensional world, he emulates a Playstation’s features such as allowing viewers to embody various characters, and not restricting players by physical appearances nor socioeconomic status. 

Wei’s virtual world enables characters to perform various activities in the game’s different environments. Exploring this world, players can find either calm and relaxing environments or bright and happy ones. The viewer controls how they want to play the game and utilize the character. The centerpiece of the game’s experience is socialization and interaction with other characters. Players can communicate and express themselves without feeling held back by their appearances. It allows players to liberate themselves from their physical form to take upon a digital body that will enable them to do more and explore their potentials.
</p>

  </div>
    </div>

</body></html>