<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

  <body>

<br>
<br>
<br>
<br>
<br>
<br>
 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html" class="active">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>


        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
			<iframe src="https://player.vimeo.com/video/485758461" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Qtip Nation</h2>
        <h4>Shakeela Graham</h4>
    	<h5>Video, 2020, 0:00 RT</h5>

<p>Q-Tip Nation by Shakeelah Graham is an audiobook that describes a future where humans have become extinct. The story is set in an empty apartment, in which there is only an old box of Q-tips. The Q-tips experience feelings of despair as they search for the meaning of their existence and purpose in life. Having disappeared for unknown reasons, the extinction of the human race turned the Earth into chaos. As a result, all nonhuman objects become valueless, greatly impacting the Q-tips. As they strive to overcome these problems, they flashback to a time before human extinction. The strong bond between their kind and humans was unbreakable. 

Q-Tip Nation is one example of speculative fiction about imagining what the future world could be. It’s an illustration of a futuristic dystopia while using a nonhuman figure as a first-person narrative. The piece’s point of view poses the relationship between humans and the Q-tip as that of a parent and child. Just as a child without their parents is called an orphan, the Q-tips feel orphaned in a future world without humans. 

<br>
<br>
<br>
<br>
</p>


</div>


 </div>
  </div>
  </div>
 

</body></html>