.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  margin-right: 10%;
  margin-left: 10%;
}

body {
	color: white;
  background-color: black;
  min-height: 100%;
  display: grid;
  margin: 0;
  line-height: 1.5em;
  font-family: 'Helvetica', 'Arimo', 'Arial',"Poppins", sans-serif;
}

* {
  font-size: 15px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

p {
    letter-spacing: .025em;
    margin-bottom: 1em;
    color: white;
    font-family: 'Helvetica', 'Arial', sans-serif;
    float: left;
 padding: 0 10px 0 0;
}

h3 {

  font-family: 'Teko', sans-serif;
  margin-top: 40px;
  margin-left: 0;
}

h2 {
  font-size: 2rem;
  font-family: 'Helvetica', sans-serif;
  letter-spacing: .025em;
  color:#f7c156;
}

h4 {
  font-size: 1.5rem;
  font-family: 'Helvetica, sans-serif;
  letter-spacing: .025em;
  color:#aa5780;
  margin-top: 1em;
}


h5 {
  font-size: 1.1rem;
  font-family: 'Teko', sans-serif;
  letter-spacing: .025em;
  color:#aa5780;
  margin-bottom: 1em;
}

@media only screen and (max-width: 900px) {
  ul li {
    display: block;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .m-col-12 {
    width: 100%;
    padding: 10%;
  }


}


.iframe-container {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.iframe-container iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.footer {
  text-align: center;
  margin-top: 80px;
  height: 70px;
  }

.space{
  padding-top:20px;
  color:red;
  height: 100%;
  transform: scale(1.50);
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Top Right Text */
.container {
  position: absolute;
  top: 10px;
  right: 16px;
  text-align: right;
}

.Title {
  top: 10px;
  right: 14px;
  font-size: 25px;
  opacity: 0.6;
}

.capstoneclass {
  font-size: 2vh;
  align: right;
  opacity: 0.6;
}


span {
  background-color: white;
}

/*
Hamburger Menu
*/
#menuToggle {
  display: inline-block;
  position: relative;
  top: 1em;
  right: 0;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #aa5780;
  font-weight: bold;
}

#menuToggle a:hover, #menuToggle a.active {
  color: #f7c156;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
}

#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  font-family: "Poppins", sans-serif;
  position: absolute;
  right: 10%;
  width: 250px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(0, -150%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked~ul {
  transform: none;
}

/* NMA LOGO */
.nma {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 120px;
  height: 86px;
  background: url('img/nma.png');
  opacity: 0.6;
}

/* logo + Buttons */
.spoken {
  width: 250px;
  height: 47px;
  background: url('img/spoken.png');
  position: relative;
  z-index: 1;
}

.spoken:hover {
  width: 250px;
  height: 47px;
  background: url('img/spoken-yellow.png');
  cursor: pointer;
}

.other {
  width: 250px;
  height: 38px;
  background: url('img/other.png');
  position: relative;
  z-index: 1;
}

.other:hover {
  width: 250px;
  height: 38px;
  background: url('img/other-yellow.png');
  cursor: pointer;
}

.tragic {
  width: 250px;
  height: 55px;
  background: url('img/tragic.png');
  position: relative;
  z-index: 1;
}

.tragic:hover {
  width: 250px;
  height: 55px;
  background: url('img/tragic-yellow.png');
  cursor: pointer;
}

