<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

  <body>

<br>
<br>
<br>
<br>
<br>
<br>
 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html" class="active">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>


        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
			<iframe src="https://player.vimeo.com/video/485620257" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Light Slippers</h2>
        <h4>Rashed Rafson</h4>
    	<h5>Video, 2020, 0:00 RT</h5>

<p>Shine Bright in Darkness by Rashed Rafson is a video commercial advertisement for a pair of slippers with headlights. LED lights are attached to the front of the slippers to safely guide the user through the night. Instead of blindly stumbling through the dark, users can easily illuminate their path and avoid any possible injuries. Many people are sensitive to light in the dark or may not want their brains to be signaled awake by their home lights. Inspired by the various chindogu inventions, Rafson seeks to fulfill an unthought need to have light in different areas of darkness. 
<br>
<br>
<br>
<br>
</p>


</div>


 </div>
  </div>
  </div>
 

</body></html>