<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">

</head>
<br>
<br>
<br>
<br>
<br>
<body>
  <!--
Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>

    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="other.html" class="active">
            <li>The Other Place</li>
          </a>
          <a href="spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>

  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>

        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
        <iframe title="vimeo-player" src="" width="640" height="360" frameborder="0" allowfullscreen></iframe>
			
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>The Watch is on the Clock</h2>
        <h4>Ji Na Chen, Grace Guo, Ansheng Fan, Gigi Zhao</h4>
    	<h5>Video, 2020, 0:00 RT</h5>

<p>The Watch Is on the Clock! by Ji Na Chen, Ansheng Fan, Grace Guo, Zhijing (Gigi) Zhao is an interactive program built in Processing where they use a watch to explore the concept of unpaid workers and their mistreatment. From the watch’s point of view, it is continuously working without getting paid or receiving a break. To make up for the injustice, this project creates a world in which the watch is paid the minimum wage. The clock is synced in real-time and allows the users to watch the clock and also use a punch card to clock in and clock out for the watch. 

The project intends to have users reflect on their relationships with the material world, such as objects like watches. The artists want to raise people’s awareness of the presence of objects within our environment that are constantly working for us. Chen, Fan, Guo, and Zhao hope to raise concerns among people that there are many things in our daily life that are ignored or mistreated.</p>

  </div>
    </div>

</body></html>